HD01_VD08       Estimate; Total: - Male: - Veteran
HD01_VD11	Estimate; Total: - Male: - 18 to 34 years: - Veteran
HD01_VD14	Estimate; Total: - Male: - 35 to 54 years: - Veteran
HD01_VD17	Estimate; Total: - Male: - 55 to 64 years: - Veteran
HD01_VD20	Estimate; Total: - Male: - 65 to 74 years: - Veteran
HD01_VD23	Estimate; Total: - Male: - 75 years and over: - Veteran

HD01_VD27	Estimate; Total: - Female: - Veteran
HD01_VD30	Estimate; Total: - Female: - 18 to 34 years: - Veteran
HD01_VD33	Estimate; Total: - Female: - 35 to 54 years: - Veteran
HD01_VD36	Estimate; Total: - Female: - 55 to 64 years: - Veteran
HD01_VD39	Estimate; Total: - Female: - 65 to 74 years: - Veteran
HD01_VD42	Estimate; Total: - Female: - 75 years and over: - Veteran


